# SeleniumJavaJunit

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/dpsolution/Pages/: DpRegistration.java
src/test/java/com/dpsolution/Tests/: DpRegistrationTest.java  TestBase.java
